<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.beatbox.SoundViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/soundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:onClick="@{() -> viewModel.playSound()}" />
    </LinearLayout>
</layout>
